# realm-tasks

./: .gitignore  .gitmodules  .swiftlint.yml  CONTRIBUTING.md  Cartfile  Cartfile.resolved  LICENSE  Podfile  README.md  RealmSwift.podspec  TUTORIAL.md  package_release.rb  todo.md
.packaging/: archive-options.plist  package_release.rb
MinimalTasks/: AppDelegate.swift  ViewController.swift
RealmClear/: AppDelegate.swift  RealmColor.swift  TableViewCell.swift  ToDoItem.swift  ToDoItemCell.swift  ToDoItemViewController.swift  ToDoListCell.swift  ToDoListViewController.swift  ToDoTextView.swift  ViewController.swift
RealmClear.xcodeproj/: project.pbxproj
RealmClear.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
RealmClear.xcworkspace/: contents.xcworkspacedata
RealmClearTests/: RealmClearTests.swift
RealmTasks/: AppDelegate.swift  LocalIPAddress.swift  LocalIpAddress.swift  OnboardView.swift  RealmColor.swift  TableViewCell.swift  ToDoItem.swift  ToDoTextView.swift  ViewController.swift
RealmTasks Android/: .gitignore  build.gradle
RealmTasks Android/app/: build.gradle  google-services.json  proguard-rules.pro
RealmTasks Android/app/src/main/: AndroidManifest.xml
RealmTasks Android/app/src/main/java/io/realm/realmtasks/: DummyRecyclerViewActivity.java  RealmTaskListActivity.java  RealmTaskListListActivity.java  RealmTasksApplication.java  RegisterActivity.java  SignInActivity.java  TaskActivity.java  TaskListActivity.java  TasksApplication.java  UserManager.java
RealmTasks Android/app/src/main/java/io/realm/realmtasks/auth/facebook/: FacebookAuth.java
RealmTasks Android/app/src/main/java/io/realm/realmtasks/auth/google/: GoogleAuth.java
RealmTasks Android/app/src/main/java/io/realm/realmtasks/list/: CommonAdapter.java  DummyTasksAdapter.java  ItemViewHolder.java  RealmTasksViewHolder.java  TaskAdapter.java  TaskListAdapter.java  TasksCommonAdapter.java  TasksListAdapter.java  TasksTouchHelper.java  TasksTouchHelperAdapter.java  TasksViewHolder.java  TouchHelper.java  TouchHelperAdapter.java
RealmTasks Android/app/src/main/java/io/realm/realmtasks/model/: Competable.java  Completable.java  Task.java  TaskList.java  TaskListList.java
RealmTasks Android/app/src/main/java/io/realm/realmtasks/view/: RecyclerViewWithEmptyViewSupport.java
RealmTasks Android/app/src/main/res/layout/: activity_common_list.xml  activity_register.xml  activity_sign_in.xml  item_row.xml
RealmTasks Android/app/src/main/res/menu/: menu_signin.xml  menu_tasks.xml
RealmTasks Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RealmTasks Android/app/src/main/res/values-w400dp/: dimens.xml
RealmTasks Android/gradle/wrapper/: gradle-wrapper.properties
RealmTasks Android/keystore/: debug.keystore
RealmTasks Apple/: .swiftlint.yml  Podfile
RealmTasks Apple/RealmTasks Shared/: Constants.swift  Models.swift  NSAttributedString+Strikethrough.swift  RealmColor.swift  SharedFunctionality.swift
RealmTasks Apple/RealmTasks iOS/: AppDelegate.swift  CellDateLabel.swift  CellPresenter.swift  CellTextView.swift  ContainerViewController.swift  FooterView.swift  Info.plist  ListFooterView.swift  ListPresenter.swift  NavHintView.swift  OnboardView.swift  SharingCoordinator.swift  TablePresenter.swift  TableViewCell.swift  TableViewCell.swift.orig  UIView+constraints.swift  ViewController.swift  ViewControllerProtocol.swift
RealmTasks Apple/RealmTasks iOS Tests/: RealmTasksTests.swift
RealmTasks Apple/RealmTasks macOS/: AppDelegate.swift  ColorView.swift  ContainerViewController.swift  Info.plist  ItemCellView.swift  ListCellView.swift  ListViewController.swift  LogInViewController.swift  Main.storyboard  NSView+Animations.swift  NSView+TrackingAreas.swift  RealmTasks.entitlements  RegisterViewController.swift  TaskCellView.swift  TaskListViewController.swift  TitleLabel.swift  TitleView.swift
RealmTasks Apple/RealmTasks.xcodeproj/: project.pbxproj
RealmTasks Functions/: README.md  RealmTasks+Functions.js
RealmTasks React/: README.md  config.js  main.js  package-lock.json  package.json  realm-tasks.js  rn-cli.config.js
RealmTasks React Native/: app.json  index.js  package-lock.json  package.json
RealmTasks React Native/android/: settings.gradle
RealmTasks React Native/src/: App.js  models.js  realm-tasks.js
RealmTasks React Web/: Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
RealmTasks React Web/configs/: webpack.common.js  webpack.development.js  webpack.production.js
RealmTasks React Web/src/: App.tsx  index.html.ejs  index.tsx  models.ts
RealmTasks React/components/: login.js  (+6 more)
RealmTasks Shared/: Constants.swift  LocalIPAddress.swift  Models.swift  Protocols.swift  RealmColor.swift  RealmConfigurations.swift  RealmSharing.swift  SharedFunctionality.swift  User.swift
RealmTasks Xamarin/: RealmTasks.sln  Settings.StyleCop
RealmTasks iOS/: AppDelegate.swift  CellInteractor.swift  CellPresenter.swift  CellTextView.swift  ContainerViewController.swift  Info.plist  ItemsInteractor.swift  ListPresenter.swift  NavHintView.swift  OnboardView.swift  RealmTasks.entitlements  ShareButtonView.swift  ShareInteractor.swift  TablePresenter.swift  TableViewCell.swift  Tasks.swift  ToDoTextView.swift  User.swift  ViewController.swift
RealmTasks iOS Tests/: RealmTasksTests.swift
RealmTasks macOS/: AppDelegate.swift  ColorView.swift  ContainerViewController.swift  Info.plist  ItemCellView.swift  ListCellView.swift  ListViewController.swift  LogInViewController.swift  Main.storyboard  NSView+Animations.swift  NSView+TrackingAreas.swift  RealmTasks.entitlements  RegisterViewController.swift  TableViewController.swift  TaskCellView.swift  TaskListViewController.swift  TitleLabel.swift  ToDoItemCellView.swift  ToDoListViewController.swift
RealmTasks.xcodeproj/: project.pbxproj  project.pbxproj.orig
RealmTasks.xcworkspace/: contents.xcworkspacedata
RealmTasksTests/: RealmTasksTests.swift
RealmTasks_React/: .config.js.swp  .eslintrc.json  README.md  config.js  index.ios.js  main.js  realm-tasks.js  rn-cli.config.js
(+168 files in other folders)
