<?xml version="1.0" encoding="UTF-8"?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealmTasks;assembly=RealmTasks"
		     x:Class="RealmTasks.ListsPage">
	<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTaskListCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="add.png" Android="add.png" />
            </ToolbarItem.Icon>
		</ToolbarItem>
        <ToolbarItem Command="{Binding LogoutCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="exit.png" Android="exit.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
		<ListView ItemsSource="{Binding TaskLists}" x:Name="TaskListsListView" ItemSelected="OnItemSelected" SelectedItem="{Binding SelectedTaskList}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell x:Name="TaskListCell"> 
						<ViewCell.ContextActions>
							<MenuItem Text="Delete"
									  IsDestructive="true"
									  BindingContext="{Binding Source={x:Reference TaskListsListView}, Path=BindingContext}" 
									  Command="{Binding DeleteTaskListCommand}"
									  CommandParameter="{Binding Source={x:Reference TaskListCell}, Path=BindingContext}" />
						</ViewCell.ContextActions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width = "*" />
								<ColumnDefinition Width = "Auto" />
							</Grid.ColumnDefinitions>

                            <Entry Text = "{Binding Title}"
								   Margin = "5" 
								   VerticalOptions="Center" />
							<Label Text = "{Binding Items.Count}" Margin = "5" Grid.Column = "1" VerticalOptions="Center"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </ContentPage.Content>
</local:PageBase>
