<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:minHeight="@dimen/row_min_height">

    <RelativeLayout
        android:id="@+id/icon_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/row_icon_margin"
            android:src="@drawable/ic_done"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_icon_margin"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/row_text_margin_left"
                android:layout_marginRight="@dimen/row_text_margin_right"
                android:paddingTop="@dimen/row_text_padding"
                android:text="@string/row_text_placeholder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/row_text_size"
                tools:text="Go shopping at 5pm"
                />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/row_text_margin_left"
                android:layout_marginRight="@dimen/row_text_margin_right"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/badge"
                android:layout_width="@dimen/row_badge_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#26FFFFFF"
                android:gravity="center"
                android:text="@string/badge_placeholder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/row_text_size"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/row_metadata_padding_top"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/row_text_margin_left"
                android:layout_marginRight="@dimen/row_text_margin_right"
                android:paddingBottom="@dimen/row_text_padding"
                android:text="@string/row_text_placeholder"
                android:textColor="@color/cell_default_metadata_color"
                android:textSize="@dimen/row_metadata_text_size"
                tools:text="Today at 5:00 PM"
                />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hint_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <TextView
            android:id="@+id/switch_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/switch_to_lists"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_arrow_margin"
            android:layout_toLeftOf="@id/switch_hint"
            android:src="@drawable/ic_arrow"/>

    </RelativeLayout>
</FrameLayout>