<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3IK-VL-iBs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="PXy-ZS-PkX">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="hRt-8s-7ys" customClass="ContainerViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbG-EB-HJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-R8-4rK">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-CU-022">
                                        <rect key="frame" x="0.0" y="2" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tzr-CU-022" secondAttribute="trailing" id="6ky-eb-ysP"/>
                                    <constraint firstItem="tzr-CU-022" firstAttribute="centerY" secondItem="oyb-R8-4rK" secondAttribute="centerY" id="V2F-MO-RwL"/>
                                    <constraint firstItem="tzr-CU-022" firstAttribute="leading" secondItem="oyb-R8-4rK" secondAttribute="leading" id="YV6-8I-Lgc"/>
                                    <constraint firstAttribute="height" constant="20" id="vqo-r9-4Hy"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-mP-pz3">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyb-R8-4rK" firstAttribute="top" secondItem="Ta4-0K-Nmy" secondAttribute="top" id="ABk-0v-eJA"/>
                            <constraint firstItem="PLe-mP-pz3" firstAttribute="leading" secondItem="Ta4-0K-Nmy" secondAttribute="leading" id="Cbr-ae-6az"/>
                            <constraint firstItem="oyb-R8-4rK" firstAttribute="leading" secondItem="Ta4-0K-Nmy" secondAttribute="leading" id="EoE-06-5um"/>
                            <constraint firstItem="oyb-R8-4rK" firstAttribute="trailing" secondItem="Ta4-0K-Nmy" secondAttribute="trailing" id="KLr-dD-fb0"/>
                            <constraint firstItem="PLe-mP-pz3" firstAttribute="bottom" secondItem="Ta4-0K-Nmy" secondAttribute="bottom" id="UmD-Hd-VdD"/>
                            <constraint firstItem="PLe-mP-pz3" firstAttribute="top" secondItem="oyb-R8-4rK" secondAttribute="bottom" id="f3Z-mx-MFt"/>
                            <constraint firstItem="PLe-mP-pz3" firstAttribute="trailing" secondItem="Ta4-0K-Nmy" secondAttribute="trailing" id="igL-gj-VDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ta4-0K-Nmy"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKB-IJ-fcj"/>
                    <connections>
                        <outlet property="containerView" destination="PLe-mP-pz3" id="O49-0n-Uug"/>
                        <outlet property="titleBar" destination="oyb-R8-4rK" id="HYU-vH-wWX"/>
                        <outlet property="titleHeightConstraint" destination="vqo-r9-4Hy" id="PKQ-TB-gEQ"/>
                        <outlet property="titleLabel" destination="tzr-CU-022" id="3R2-0U-33D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEj-zI-feV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="121"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i05-wS-d0D">
            <objects>
                <viewController id="eQV-XQ-A5l" customClass="RootViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbK-lb-9kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fvM-i2-UGt"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoC-qN-cDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7v-88-8uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfI-NS-cLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3IK-VL-iBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVC-KV-bje">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQV-XQ-A5l" kind="relationship" relationship="rootViewController" id="KWt-Vd-QPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILY-M4-3mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.19999999999999" y="-583.80809595202402"/>
        </scene>
    </scenes>
</document>
