<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rJr-HE-H8k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="bXo-yz-fW9">
            <objects>
                <viewController id="rJr-HE-H8k" customClass="LogInViewController" customModule="Realm_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LU8-e6-soi"/>
                        <viewControllerLayoutGuide type="bottom" id="TjS-R3-qgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ja-wW-f1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-zr-VDA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign In" id="ChH-pA-bA5">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ff3-z7-QlM">
                                            <connections>
                                                <action selector="cancel:" destination="rJr-HE-H8k" id="H5b-Wf-asr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Register" id="tGb-WQ-ACr">
                                            <connections>
                                                <segue destination="exZ-BH-3tP" kind="presentation" id="k1W-9f-frD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="rJr-HE-H8k" id="BgC-4R-8a0"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-y8-bZX">
                                <rect key="frame" x="200" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hFo-RS-ePU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rJr-HE-H8k" id="eYw-gf-euY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-ry-9dU">
                                <rect key="frame" x="200" y="218" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rJr-HE-H8k" id="1ki-Nh-B3H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-f5-PQg">
                                <rect key="frame" x="279" y="278" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="rJr-HE-H8k" eventType="touchUpInside" id="btr-ar-zOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8X-f5-PQg" firstAttribute="top" secondItem="Bbf-ry-9dU" secondAttribute="bottom" constant="30" id="3qB-Py-QZ9"/>
                            <constraint firstItem="jQh-y8-bZX" firstAttribute="centerX" secondItem="7ja-wW-f1E" secondAttribute="centerX" id="4nD-nE-eR8"/>
                            <constraint firstItem="Bbf-ry-9dU" firstAttribute="top" secondItem="jQh-y8-bZX" secondAttribute="bottom" constant="24" id="6Gl-nQ-Krf"/>
                            <constraint firstItem="SqV-zr-VDA" firstAttribute="top" secondItem="LU8-e6-soi" secondAttribute="bottom" id="Ah0-3K-ufU"/>
                            <constraint firstItem="jQh-y8-bZX" firstAttribute="top" secondItem="SqV-zr-VDA" secondAttribute="bottom" constant="100" id="K1m-Hr-kWI"/>
                            <constraint firstItem="SqV-zr-VDA" firstAttribute="leading" secondItem="7ja-wW-f1E" secondAttribute="leading" id="Tga-rE-xhg"/>
                            <constraint firstItem="Bbf-ry-9dU" firstAttribute="width" secondItem="jQh-y8-bZX" secondAttribute="width" id="VZH-eJ-Nul"/>
                            <constraint firstItem="k8X-f5-PQg" firstAttribute="centerX" secondItem="Bbf-ry-9dU" secondAttribute="centerX" id="Ye8-e9-nzl"/>
                            <constraint firstItem="Bbf-ry-9dU" firstAttribute="centerX" secondItem="jQh-y8-bZX" secondAttribute="centerX" id="Ykw-EF-KbW"/>
                            <constraint firstAttribute="trailing" secondItem="SqV-zr-VDA" secondAttribute="trailing" id="p3J-1k-VNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="k8X-f5-PQg" id="bgF-WA-u03"/>
                        <outlet property="passwordTextField" destination="Bbf-ry-9dU" id="SLF-La-caP"/>
                        <outlet property="userNameTextField" destination="jQh-y8-bZX" id="DWo-If-4ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gi-Uc-CVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="575"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3hS-eC-kMa">
            <objects>
                <viewController id="exZ-BH-3tP" customClass="RegisterViewController" customModule="Realm_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mof-3i-Jm3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fm9-HK-a89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNj-Nf-lES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-qn-K6m">
                                <rect key="frame" x="200" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KdP-KR-3bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="exZ-BH-3tP" id="k5w-T6-OCu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-xO-NuZ">
                                <rect key="frame" x="242" y="312" width="117" height="30"/>
                                <state key="normal" title="Register &amp; Log In"/>
                                <connections>
                                    <action selector="register:" destination="exZ-BH-3tP" eventType="touchUpInside" id="Sdr-IE-tY8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-FI-L4m">
                                <rect key="frame" x="200" y="198" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="exZ-BH-3tP" id="Xo0-ux-zEU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-Ev-LR9">
                                <rect key="frame" x="200" y="252" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="exZ-BH-3tP" id="VaL-BX-NEx"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90z-sx-7bo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="U0X-mK-a8N">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Ac-0B-jKL">
                                            <connections>
                                                <action selector="cancel:" destination="exZ-BH-3tP" id="CDT-zH-O0A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="exZ-BH-3tP" id="DhF-Yi-UfQ"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpn-FI-L4m" firstAttribute="width" secondItem="SkO-qn-K6m" secondAttribute="width" id="1t8-Z7-3wa"/>
                            <constraint firstItem="qZ7-Ev-LR9" firstAttribute="width" secondItem="lpn-FI-L4m" secondAttribute="width" id="4w1-tF-KzO"/>
                            <constraint firstItem="90z-sx-7bo" firstAttribute="top" secondItem="mof-3i-Jm3" secondAttribute="bottom" id="CV6-SC-qap"/>
                            <constraint firstItem="rZI-xO-NuZ" firstAttribute="top" secondItem="qZ7-Ev-LR9" secondAttribute="bottom" constant="30" id="Hn5-SQ-ktB"/>
                            <constraint firstItem="SkO-qn-K6m" firstAttribute="centerX" secondItem="FNj-Nf-lES" secondAttribute="centerX" id="J2N-lv-g2Q"/>
                            <constraint firstItem="lpn-FI-L4m" firstAttribute="centerX" secondItem="SkO-qn-K6m" secondAttribute="centerX" id="L1I-RL-QGU"/>
                            <constraint firstItem="SkO-qn-K6m" firstAttribute="top" secondItem="90z-sx-7bo" secondAttribute="bottom" constant="80" id="LH9-WM-Qk8"/>
                            <constraint firstAttribute="trailing" secondItem="90z-sx-7bo" secondAttribute="trailing" id="OtM-Ff-5vg"/>
                            <constraint firstItem="90z-sx-7bo" firstAttribute="leading" secondItem="FNj-Nf-lES" secondAttribute="leading" id="QCT-7E-fUC"/>
                            <constraint firstItem="lpn-FI-L4m" firstAttribute="top" secondItem="SkO-qn-K6m" secondAttribute="bottom" constant="24" id="YiM-2L-kzd"/>
                            <constraint firstItem="qZ7-Ev-LR9" firstAttribute="centerX" secondItem="lpn-FI-L4m" secondAttribute="centerX" id="mZo-Ty-P5l"/>
                            <constraint firstItem="rZI-xO-NuZ" firstAttribute="centerX" secondItem="lpn-FI-L4m" secondAttribute="centerX" id="nBT-kD-lIY"/>
                            <constraint firstItem="qZ7-Ev-LR9" firstAttribute="top" secondItem="lpn-FI-L4m" secondAttribute="bottom" constant="24" id="nG9-ma-30d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationTextField" destination="qZ7-Ev-LR9" id="NUq-mg-TqM"/>
                        <outlet property="passwordTextField" destination="lpn-FI-L4m" id="cPJ-Hi-pMq"/>
                        <outlet property="registerButton" destination="rZI-xO-NuZ" id="TQh-A1-m75"/>
                        <outlet property="userNameTextField" destination="SkO-qn-K6m" id="6s0-0r-Vik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ov-ns-vkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="573"/>
        </scene>
    </scenes>
</document>
