apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.realm.realmtasks"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.2.3"
    }
    buildTypes {
        def host = InetAddress.getLocalHost().getCanonicalHostName()
        debug {
            // This will automatically detect the IP address of the machine building RealmTasks.
            // It is assumed that this machine is also running the Object Server.
            // If not, replace 'host' with the IP of the machine hosting the server.
            buildConfigField "String", "OBJECT_SERVER_IP", "\"${host}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // This will automatically detect the IP address of the machine building RealmTasks.
            // It is assumed that this machine is also running the Object Server.
            // If not, replace 'host' with the IP of the machine hosting the server.
            buildConfigField "String", "OBJECT_SERVER_IP", "\"${host}\""
        }
    }

    signingConfigs {
        config {
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'io.realm:android-adapters:2.1.0'
    // to align version of support libraries used in facebook sdk
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    // Dependency for Facebook Sign-in
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
}

apply plugin: 'com.google.gms.google-services'
