<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="o0G-5Z-iOA">
            <objects>
                <application id="Zvz-2S-6iE" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="9fd-jl-Hxw">
                        <items>
                            <menuItem title="Realm Tasks" id="806-7U-5xb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Realm Tasks" systemMenu="apple" id="MXj-sn-qvF">
                                    <items>
                                        <menuItem title="About Realm Tasks" id="bB8-Il-uhO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="VaM-de-JXt" id="NVj-O8-hDT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="X2L-q4-yw6"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="V1G-8a-mLo"/>
                                        <menuItem isSeparatorItem="YES" id="8DV-1y-Md6"/>
                                        <menuItem title="Services" id="Y2q-00-iRe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="Jqf-Ae-TzX"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bha-eU-LHt"/>
                                        <menuItem title="Hide Realm Tasks" keyEquivalent="h" id="kAU-ni-qHH">
                                            <connections>
                                                <action selector="hide:" target="VaM-de-JXt" id="hbU-Y7-vi6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Jhj-K8-pMc">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="VaM-de-JXt" id="wCd-0i-l91"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="2QF-Ja-XRz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="VaM-de-JXt" id="7iw-D4-0DP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q3u-wr-TN1"/>
                                        <menuItem title="Quit Realm Tasks" keyEquivalent="q" id="Gx4-Qq-IWX">
                                            <connections>
                                                <action selector="terminate:" target="VaM-de-JXt" id="46P-i3-6xB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="IjS-gh-k9d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="V3U-rW-rTE">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="RlT-1b-HrP">
                                            <connections>
                                                <action selector="newDocument:" target="VaM-de-JXt" id="6Q4-Ek-0A3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="m6V-zC-Op3">
                                            <connections>
                                                <action selector="openDocument:" target="VaM-de-JXt" id="Mpd-F7-ENn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="QRB-rg-HEz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="lcN-MU-lGm">
                                                <items>
                                                    <menuItem title="Clear Menu" id="SVT-Rk-Tv8">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="VaM-de-JXt" id="H6U-SX-wa4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MeL-WZ-xZR"/>
                                        <menuItem title="Close" keyEquivalent="w" id="crh-aF-s4Y">
                                            <connections>
                                                <action selector="performClose:" target="VaM-de-JXt" id="OmX-WS-gqe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" keyEquivalent="s" id="QTK-5X-N14">
                                            <connections>
                                                <action selector="saveDocument:" target="VaM-de-JXt" id="XYy-Kr-7og"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="pd8-CG-g8Z">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="VaM-de-JXt" id="Wqc-gI-q32"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="fD5-wP-iuL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="VaM-de-JXt" id="0Hm-eg-cB8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hAe-88-VzD"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="YUb-eY-KbF">
                                            <connections>
                                                <action selector="runPageLayout:" target="VaM-de-JXt" id="Ffz-fP-DGR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="nxD-Om-Bap">
                                            <connections>
                                                <action selector="print:" target="VaM-de-JXt" id="Rfz-oe-iPR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="gAr-mp-lfa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Rzc-ua-yZb">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Swh-pe-B1N">
                                            <connections>
                                                <action selector="undo:" target="VaM-de-JXt" id="7NY-fV-6pL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="xCo-Pw-Igh">
                                            <connections>
                                                <action selector="redo:" target="VaM-de-JXt" id="ED1-kA-kQb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m53-ky-uRb"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="l0U-7y-dFh">
                                            <connections>
                                                <action selector="cut:" target="VaM-de-JXt" id="VKY-7D-XOW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Hd5-VX-IDD">
                                            <connections>
                                                <action selector="copy:" target="VaM-de-JXt" id="SLz-Qw-F4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="kBS-AE-AJo">
                                            <connections>
                                                <action selector="paste:" target="VaM-de-JXt" id="kyk-fV-Plu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="G9d-Va-Eml">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="VaM-de-JXt" id="fkq-Wq-1AE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="XfW-KY-WyA">
                                            <connections>
                                                <action selector="selectAll:" target="VaM-de-JXt" id="yGf-9A-Jzc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1QG-kw-2qr"/>
                                        <menuItem title="Find" id="VTN-IZ-wu0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="3db-GP-dHY">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="q2Z-Gu-Sx9">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="SbS-LC-lgC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="UrJ-42-2dL">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="VaM-de-JXt" id="wDR-PZ-iRD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="dKB-Hf-mTx">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="UfW-5z-jZn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="5d7-4E-9v8">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="j6o-Mz-DgU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="zf5-Lk-nlF">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="JMj-5U-KZP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="qFi-pI-wbp">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="VaM-de-JXt" id="c34-5Z-fTZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="d9s-65-twt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="cM7-zn-PeS">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="U2x-Qz-JPY">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="VaM-de-JXt" id="zgf-HE-yOq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="J34-sY-gTr">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="VaM-de-JXt" id="Lz5-1v-GbH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="VkU-Mr-XEb"/>
                                                    <menuItem title="Check Spelling While Typing" id="Qzv-Ug-0O5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="VaM-de-JXt" id="wmh-K7-l7Y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="6Dc-iY-3Tf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="VaM-de-JXt" id="4S1-AD-Mzo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="A0r-7n-1u1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="VaM-de-JXt" id="N9o-94-UE9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="1an-of-Bj8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="MKq-P5-Mzh">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="m2Y-ge-FJM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="VaM-de-JXt" id="f8t-Ub-Ff7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="yN3-4s-iBU"/>
                                                    <menuItem title="Smart Copy/Paste" id="bCU-bk-Wex">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="VaM-de-JXt" id="VZb-Yy-oJG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="2CU-qS-Z8I">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="VaM-de-JXt" id="Scm-v9-eNZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="LD1-Of-xQr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="VaM-de-JXt" id="UeD-Jv-6cA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="wP5-ht-kRX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="VaM-de-JXt" id="MRf-bm-8EG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="BK5-Vh-7Ac">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="VaM-de-JXt" id="KjY-06-009"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="lRF-we-8cM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="VaM-de-JXt" id="guN-pk-bLM"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="mkc-Q5-r2u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="reg-9r-8oP">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Enc-nD-YVl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="VaM-de-JXt" id="TQf-tr-1uM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="ieb-WK-JgQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="VaM-de-JXt" id="J0F-Ud-62d"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="JgR-ld-FtL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="VaM-de-JXt" id="HRq-0R-dua"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="dhE-wl-cGk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="RjX-1M-0YI">
                                                <items>
                                                    <menuItem title="Start Speaking" id="6dR-Qv-tVk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="VaM-de-JXt" id="cSf-ju-6sX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="yIm-qv-qHU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="VaM-de-JXt" id="tlz-fJ-yXJ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="0XE-cb-d2m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="PVy-iS-OTG">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="FTE-R4-OGD">
                                            <connections>
                                                <action selector="performMiniaturize:" target="VaM-de-JXt" id="CM6-04-esI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="yA7-Ya-VOQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="VaM-de-JXt" id="IFP-mB-QRi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ex6-yn-QND"/>
                                        <menuItem title="Bring All to Front" id="wEg-k3-NFf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="VaM-de-JXt" id="kMP-2f-qhC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="kKz-S9-R7x">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="CrX-Dq-Frr">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="f3S-ng-fWb">
                                            <connections>
                                                <action selector="showHelp:" target="VaM-de-JXt" id="MyI-ob-myS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="eLD-qy-Swb" id="GGg-Dm-vrT"/>
                    </connections>
                </application>
                <customObject id="VaM-de-JXt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="eLD-qy-Swb" customClass="AppDelegate" customModule="Realm_Tasks" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Eh9-Oq-vpp">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" showSeguePresentationStyle="single" id="CrP-T3-Pfk" sceneMemberID="viewController">
                    <window key="window" title="Realm Tasks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="UPX-nY-FVZ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
                    </window>
                    <connections>
                        <segue destination="uaz-vB-EbV" kind="relationship" relationship="window.shadowedContentViewController" id="t3d-Aw-rfb"/>
                    </connections>
                </windowController>
                <customObject id="tRP-hs-BBi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="2sp-wB-1ci">
            <objects>
                <viewController id="uaz-vB-EbV" customClass="ToDoListViewController" customModule="Realm_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="LWL-J7-uyt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="425"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-0C-8yh">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="425"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="OMr-Gz-NZa">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="425"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="50" viewBased="YES" floatsGroupRows="NO" id="uDo-wk-Xbz">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="477" minWidth="40" maxWidth="1000" id="3DS-pu-CHQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fin-lC-vkR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ToDoItemCell" id="Laf-Rh-5bp" customClass="ToDoItemCellView" customModule="Realm_Tasks" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="477" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-OY-5KQ">
                                                                    <rect key="frame" x="10" y="14" width="457" height="22"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="ZeJ-dK-PfI">
                                                                        <font key="font" metaFont="system" size="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cR9-OY-5KQ" secondAttribute="trailing" constant="12" id="Sik-Kb-6Eb"/>
                                                                <constraint firstItem="cR9-OY-5KQ" firstAttribute="leading" secondItem="Laf-Rh-5bp" secondAttribute="leading" constant="12" id="XSW-Qi-8cz"/>
                                                                <constraint firstItem="cR9-OY-5KQ" firstAttribute="centerY" secondItem="Laf-Rh-5bp" secondAttribute="centerY" id="v0f-jM-IrA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="cR9-OY-5KQ" id="cz6-nZ-Oja"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="uaz-vB-EbV" id="kfp-E3-a3c"/>
                                                <outlet property="delegate" destination="uaz-vB-EbV" id="jZc-Mm-ZTm"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="A9z-TA-0kA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="425" id="tHg-pF-LU3"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SGt-4L-HqE">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="afx-6v-1Eq">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xhc-0C-8yh" firstAttribute="top" secondItem="LWL-J7-uyt" secondAttribute="top" id="CoY-k6-hM5"/>
                            <constraint firstAttribute="trailing" secondItem="xhc-0C-8yh" secondAttribute="trailing" id="FHA-WT-1ql"/>
                            <constraint firstAttribute="bottom" secondItem="xhc-0C-8yh" secondAttribute="bottom" id="Z3C-fU-iVf"/>
                            <constraint firstItem="xhc-0C-8yh" firstAttribute="leading" secondItem="LWL-J7-uyt" secondAttribute="leading" id="sbE-bm-KQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uDo-wk-Xbz" id="HFW-Zg-ddr"/>
                    </connections>
                </viewController>
                <customObject id="E3E-MH-nnM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="732.5"/>
        </scene>
    </scenes>
</document>
