<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="o0G-5Z-iOA">
            <objects>
                <application id="Zvz-2S-6iE" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="9fd-jl-Hxw">
                        <items>
                            <menuItem title="RealmTasks" id="806-7U-5xb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RealmTasks" systemMenu="apple" id="MXj-sn-qvF">
                                    <items>
                                        <menuItem title="About RealmTasks" id="bB8-Il-uhO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="VaM-de-JXt" id="NVj-O8-hDT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="X2L-q4-yw6"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="V1G-8a-mLo"/>
                                        <menuItem isSeparatorItem="YES" id="8DV-1y-Md6"/>
                                        <menuItem title="Services" id="Y2q-00-iRe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="Jqf-Ae-TzX"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bha-eU-LHt"/>
                                        <menuItem title="Hide RealmTasks" keyEquivalent="h" id="kAU-ni-qHH">
                                            <connections>
                                                <action selector="hide:" target="VaM-de-JXt" id="hbU-Y7-vi6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Jhj-K8-pMc">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="VaM-de-JXt" id="wCd-0i-l91"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="2QF-Ja-XRz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="VaM-de-JXt" id="7iw-D4-0DP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q3u-wr-TN1"/>
                                        <menuItem title="Quit RealmTasks" keyEquivalent="q" id="Gx4-Qq-IWX">
                                            <connections>
                                                <action selector="terminate:" target="VaM-de-JXt" id="46P-i3-6xB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="IjS-gh-k9d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="V3U-rW-rTE">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="RlT-1b-HrP">
                                            <connections>
                                                <action selector="newDocument:" target="VaM-de-JXt" id="6Q4-Ek-0A3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="m6V-zC-Op3">
                                            <connections>
                                                <action selector="openDocument:" target="VaM-de-JXt" id="Mpd-F7-ENn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="QRB-rg-HEz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="lcN-MU-lGm">
                                                <items>
                                                    <menuItem title="Clear Menu" id="SVT-Rk-Tv8">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="VaM-de-JXt" id="H6U-SX-wa4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MeL-WZ-xZR"/>
                                        <menuItem title="Close" keyEquivalent="w" id="crh-aF-s4Y">
                                            <connections>
                                                <action selector="performClose:" target="VaM-de-JXt" id="OmX-WS-gqe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" keyEquivalent="s" id="QTK-5X-N14">
                                            <connections>
                                                <action selector="saveDocument:" target="VaM-de-JXt" id="XYy-Kr-7og"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="pd8-CG-g8Z">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="VaM-de-JXt" id="Wqc-gI-q32"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="fD5-wP-iuL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="VaM-de-JXt" id="0Hm-eg-cB8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hAe-88-VzD"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="YUb-eY-KbF">
                                            <connections>
                                                <action selector="runPageLayout:" target="VaM-de-JXt" id="Ffz-fP-DGR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="nxD-Om-Bap">
                                            <connections>
                                                <action selector="print:" target="VaM-de-JXt" id="Rfz-oe-iPR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="gAr-mp-lfa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Rzc-ua-yZb">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Swh-pe-B1N">
                                            <connections>
                                                <action selector="undo:" target="VaM-de-JXt" id="7NY-fV-6pL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="xCo-Pw-Igh">
                                            <connections>
                                                <action selector="redo:" target="VaM-de-JXt" id="ED1-kA-kQb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m53-ky-uRb"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="l0U-7y-dFh">
                                            <connections>
                                                <action selector="cut:" target="VaM-de-JXt" id="VKY-7D-XOW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Hd5-VX-IDD">
                                            <connections>
                                                <action selector="copy:" target="VaM-de-JXt" id="SLz-Qw-F4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="kBS-AE-AJo">
                                            <connections>
                                                <action selector="paste:" target="VaM-de-JXt" id="kyk-fV-Plu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="G9d-Va-Eml">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="VaM-de-JXt" id="fkq-Wq-1AE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="XfW-KY-WyA">
                                            <connections>
                                                <action selector="selectAll:" target="VaM-de-JXt" id="yGf-9A-Jzc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1QG-kw-2qr"/>
                                        <menuItem title="Find" id="VTN-IZ-wu0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="3db-GP-dHY">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="q2Z-Gu-Sx9">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="SbS-LC-lgC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="UrJ-42-2dL">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="VaM-de-JXt" id="wDR-PZ-iRD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="dKB-Hf-mTx">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="UfW-5z-jZn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="5d7-4E-9v8">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="j6o-Mz-DgU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="zf5-Lk-nlF">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="VaM-de-JXt" id="JMj-5U-KZP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="qFi-pI-wbp">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="VaM-de-JXt" id="c34-5Z-fTZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="d9s-65-twt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="cM7-zn-PeS">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="U2x-Qz-JPY">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="VaM-de-JXt" id="zgf-HE-yOq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="J34-sY-gTr">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="VaM-de-JXt" id="Lz5-1v-GbH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="VkU-Mr-XEb"/>
                                                    <menuItem title="Check Spelling While Typing" id="Qzv-Ug-0O5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="VaM-de-JXt" id="wmh-K7-l7Y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="6Dc-iY-3Tf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="VaM-de-JXt" id="4S1-AD-Mzo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="A0r-7n-1u1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="VaM-de-JXt" id="N9o-94-UE9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="1an-of-Bj8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="MKq-P5-Mzh">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="m2Y-ge-FJM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="VaM-de-JXt" id="f8t-Ub-Ff7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="yN3-4s-iBU"/>
                                                    <menuItem title="Smart Copy/Paste" id="bCU-bk-Wex">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="VaM-de-JXt" id="VZb-Yy-oJG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="2CU-qS-Z8I">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="VaM-de-JXt" id="Scm-v9-eNZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="LD1-Of-xQr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="VaM-de-JXt" id="UeD-Jv-6cA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="wP5-ht-kRX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="VaM-de-JXt" id="MRf-bm-8EG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="BK5-Vh-7Ac">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="VaM-de-JXt" id="KjY-06-009"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="lRF-we-8cM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="VaM-de-JXt" id="guN-pk-bLM"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="mkc-Q5-r2u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="reg-9r-8oP">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Enc-nD-YVl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="VaM-de-JXt" id="TQf-tr-1uM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="ieb-WK-JgQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="VaM-de-JXt" id="J0F-Ud-62d"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="JgR-ld-FtL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="VaM-de-JXt" id="HRq-0R-dua"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="dhE-wl-cGk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="RjX-1M-0YI">
                                                <items>
                                                    <menuItem title="Start Speaking" id="6dR-Qv-tVk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="VaM-de-JXt" id="cSf-ju-6sX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="yIm-qv-qHU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="VaM-de-JXt" id="tlz-fJ-yXJ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="0XE-cb-d2m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="PVy-iS-OTG">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="FTE-R4-OGD">
                                            <connections>
                                                <action selector="performMiniaturize:" target="VaM-de-JXt" id="CM6-04-esI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="yA7-Ya-VOQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="VaM-de-JXt" id="IFP-mB-QRi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ex6-yn-QND"/>
                                        <menuItem title="Bring All to Front" id="wEg-k3-NFf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="VaM-de-JXt" id="kMP-2f-qhC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="kKz-S9-R7x">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="CrX-Dq-Frr">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="f3S-ng-fWb">
                                            <connections>
                                                <action selector="showHelp:" target="VaM-de-JXt" id="MyI-ob-myS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="eLD-qy-Swb" id="GGg-Dm-vrT"/>
                    </connections>
                </application>
                <customObject id="VaM-de-JXt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="eLD-qy-Swb" customClass="AppDelegate" customModule="RealmTasks" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Eh9-Oq-vpp">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" showSeguePresentationStyle="single" id="CrP-T3-Pfk" sceneMemberID="viewController">
                    <window key="window" title="RealmTasks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="UPX-nY-FVZ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
                        <toolbar key="toolbar" implicitIdentifier="6F2EB22A-AA56-4725-B70A-288A6CE2DA21" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="nsm-Fv-9B1">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="e0G-Eu-e1o"/>
                                <toolbarItem implicitItemIdentifier="A4DA8878-F87C-4B8A-AFA8-C4143195201F" label="New Task" paletteLabel="New Task" tag="-1" image="NSAddTemplate" id="4CH-Dy-gYb">
                                    <connections>
                                        <action selector="newTask:" target="tRP-hs-BBi" id="I6C-2d-lm3"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="562656E7-21C7-4E03-8486-96B2A2B00472" label="Custom View" paletteLabel="Custom View" id="Il8-PQ-I6o">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="17"/>
                                    <size key="maxSize" width="38" height="17"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="YAi-ph-3ty" customClass="TitleLabel" customModule="RealmTasks" customModuleProvider="target">
                                        <rect key="frame" x="19" y="14" width="38" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Title" usesSingleLineMode="YES" id="a7a-oA-zDl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6rT-T5-Ern"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="6rT-T5-Ern"/>
                                <toolbarItem reference="e0G-Eu-e1o"/>
                                <toolbarItem reference="Il8-PQ-I6o"/>
                                <toolbarItem reference="e0G-Eu-e1o"/>
                                <toolbarItem reference="4CH-Dy-gYb"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="sgL-6S-YI5" kind="relationship" relationship="window.shadowedContentViewController" id="oMM-yy-uhq"/>
                    </connections>
                </windowController>
                <customObject id="tRP-hs-BBi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="254"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="o2z-kx-HKY">
            <objects>
                <viewController id="sgL-6S-YI5" customClass="ContainerViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="kKA-O7-b0o">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="lmY-JI-6xF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="686"/>
        </scene>
        <!--Log In-->
        <scene sceneID="LlI-VW-aKs">
            <objects>
                <viewController title="Log In" storyboardIdentifier="LogInViewController" showSeguePresentationStyle="single" id="Rd6-Qu-x6P" customClass="LogInViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7ed-T9-310">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="197"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-L4-7bQ">
                                <rect key="frame" x="349" y="13" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Log In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B9O-a1-hTh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="logIn:" target="Rd6-Qu-x6P" id="mFd-Ib-LCI"/>
                                    <binding destination="Rd6-Qu-x6P" name="enabled2" keyPath="password" previousBinding="SIu-Z8-YV7" id="iTN-j6-YEc">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="Rd6-Qu-x6P" name="enabled" keyPath="userName" id="SIu-Z8-YV7">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-R6-dg3">
                                <rect key="frame" x="20" y="103" width="400" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3DH-iz-9f5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="User Name" drawsBackground="YES" id="XnQ-p4-J1E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Rd6-Qu-x6P" name="value" keyPath="userName" id="Yvd-FY-3cp">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">User Name</string>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-Pv-mbY">
                                <rect key="frame" x="14" y="13" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Register..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LgT-dU-qKE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="register:" target="Rd6-Qu-x6P" id="NZz-6I-fBi"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-Fq-edH">
                                <rect key="frame" x="20" y="71" width="400" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="6co-ML-XIY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <binding destination="Rd6-Qu-x6P" name="value" keyPath="password" id="scx-3d-CY4">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Password</string>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q30-0U-JD1">
                                <rect key="frame" x="124" y="155" width="193" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Log In Existing Account" id="2N0-Ax-pEB">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wx6-L4-7bQ" firstAttribute="top" secondItem="3WT-Fq-edH" secondAttribute="bottom" constant="30" id="1tk-gG-PF3"/>
                            <constraint firstItem="3WT-Fq-edH" firstAttribute="centerX" secondItem="dnu-R6-dg3" secondAttribute="centerX" id="5H1-O6-riW"/>
                            <constraint firstAttribute="bottom" secondItem="sj3-Pv-mbY" secondAttribute="bottom" constant="20" id="6iE-Pb-xG8"/>
                            <constraint firstAttribute="trailing" secondItem="dnu-R6-dg3" secondAttribute="trailing" constant="20" id="JvU-cI-MUz"/>
                            <constraint firstItem="dnu-R6-dg3" firstAttribute="leading" secondItem="7ed-T9-310" secondAttribute="leading" constant="20" id="ODG-5v-nEY"/>
                            <constraint firstAttribute="trailing" secondItem="wx6-L4-7bQ" secondAttribute="trailing" constant="20" id="Oi2-l9-pTF"/>
                            <constraint firstItem="q30-0U-JD1" firstAttribute="top" secondItem="7ed-T9-310" secondAttribute="top" constant="20" id="S3z-Sb-RZD"/>
                            <constraint firstAttribute="bottom" secondItem="wx6-L4-7bQ" secondAttribute="bottom" constant="20" id="Ttz-YP-efs"/>
                            <constraint firstItem="dnu-R6-dg3" firstAttribute="top" secondItem="q30-0U-JD1" secondAttribute="bottom" constant="30" id="VCx-Eh-D76"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q30-0U-JD1" secondAttribute="trailing" constant="20" symbolic="YES" id="ZSl-oB-wjC"/>
                            <constraint firstItem="q30-0U-JD1" firstAttribute="centerX" secondItem="7ed-T9-310" secondAttribute="centerX" id="iOi-iu-ql8"/>
                            <constraint firstItem="sj3-Pv-mbY" firstAttribute="leading" secondItem="7ed-T9-310" secondAttribute="leading" constant="20" id="k7j-MI-YcO"/>
                            <constraint firstItem="3WT-Fq-edH" firstAttribute="top" secondItem="dnu-R6-dg3" secondAttribute="bottom" constant="10" symbolic="YES" id="lnb-MR-Pvg"/>
                            <constraint firstItem="3WT-Fq-edH" firstAttribute="width" secondItem="dnu-R6-dg3" secondAttribute="width" id="n52-T3-vXK"/>
                            <constraint firstItem="q30-0U-JD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ed-T9-310" secondAttribute="leading" constant="20" symbolic="YES" id="wx5-jQ-ChF"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="qap-tE-UxI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="625"/>
        </scene>
        <!--Register-->
        <scene sceneID="ZUU-Jg-ddl">
            <objects>
                <viewController title="Register" storyboardIdentifier="RegisterViewController" showSeguePresentationStyle="single" id="kGQ-bF-ae4" customClass="RegisterViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="j4D-cr-uHK">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="229"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-z8-u8c">
                                <rect key="frame" x="282" y="13" width="144" height="32"/>
                                <buttonCell key="cell" type="push" title="Register &amp; Log In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wmg-Vg-8dZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="register:" target="kGQ-bF-ae4" id="TaP-i7-q9D"/>
                                    <binding destination="kGQ-bF-ae4" name="enabled3" keyPath="confirmationMatchesPassword" previousBinding="by9-wl-s8K" id="oiK-Me-QUU">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="kGQ-bF-ae4" name="enabled2" keyPath="password" previousBinding="bJ0-XP-KCx" id="by9-wl-s8K">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="kGQ-bF-ae4" name="enabled" keyPath="userName" id="bJ0-XP-KCx">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-Da-goe">
                                <rect key="frame" x="20" y="135" width="400" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FLP-e8-YBH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="User Name" drawsBackground="YES" id="MQf-26-tWL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="kGQ-bF-ae4" name="value" keyPath="userName" id="vUa-iL-KS7">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">User Name</string>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-AF-17P">
                                <rect key="frame" x="20" y="103" width="400" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="URr-6Y-2RY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <binding destination="kGQ-bF-ae4" name="value" keyPath="password" id="RpG-6k-Aee">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Password</string>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-bc-036">
                                <rect key="frame" x="164" y="187" width="112" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="New Account" id="zP6-2c-z4T">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-ma-osA">
                                <rect key="frame" x="20" y="71" width="400" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Confirmation" drawsBackground="YES" usesSingleLineMode="YES" id="NUI-qy-Txa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <binding destination="kGQ-bF-ae4" name="value" keyPath="confirmation" id="qHr-rf-5rj">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Confirmation</string>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-kV-vsY">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O8U-ke-P6V">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="kGQ-bF-ae4" id="YDT-cM-xYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VdX-z8-u8c" firstAttribute="top" secondItem="DYP-ma-osA" secondAttribute="bottom" constant="30" id="03P-XS-SFz"/>
                            <constraint firstAttribute="bottom" secondItem="EF0-kV-vsY" secondAttribute="bottom" constant="20" id="1Cp-QG-49q"/>
                            <constraint firstItem="OOi-AF-17P" firstAttribute="centerX" secondItem="j4D-cr-uHK" secondAttribute="centerX" id="46H-jN-B89"/>
                            <constraint firstItem="XQ5-Da-goe" firstAttribute="top" secondItem="aWH-bc-036" secondAttribute="bottom" constant="30" id="5el-Na-WSX"/>
                            <constraint firstItem="DYP-ma-osA" firstAttribute="width" secondItem="OOi-AF-17P" secondAttribute="width" id="AJN-KU-Xjv"/>
                            <constraint firstItem="DYP-ma-osA" firstAttribute="centerX" secondItem="j4D-cr-uHK" secondAttribute="centerX" id="Faa-Sn-CfR"/>
                            <constraint firstItem="XQ5-Da-goe" firstAttribute="leading" secondItem="j4D-cr-uHK" secondAttribute="leading" constant="20" id="HyO-ox-1dx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWH-bc-036" secondAttribute="trailing" constant="20" symbolic="YES" id="MRh-JF-Kv1"/>
                            <constraint firstItem="DYP-ma-osA" firstAttribute="top" secondItem="OOi-AF-17P" secondAttribute="bottom" constant="10" id="NdF-1y-krI"/>
                            <constraint firstItem="OOi-AF-17P" firstAttribute="width" secondItem="XQ5-Da-goe" secondAttribute="width" id="YET-2o-GyR"/>
                            <constraint firstItem="EF0-kV-vsY" firstAttribute="leading" secondItem="j4D-cr-uHK" secondAttribute="leading" constant="20" id="aEE-aN-hgb"/>
                            <constraint firstItem="aWH-bc-036" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4D-cr-uHK" secondAttribute="leading" constant="20" symbolic="YES" id="cBP-iG-rWY"/>
                            <constraint firstItem="OOi-AF-17P" firstAttribute="top" secondItem="XQ5-Da-goe" secondAttribute="bottom" constant="10" id="dPW-QC-7hx"/>
                            <constraint firstItem="aWH-bc-036" firstAttribute="centerX" secondItem="j4D-cr-uHK" secondAttribute="centerX" id="hfR-0O-ysZ"/>
                            <constraint firstAttribute="trailing" secondItem="XQ5-Da-goe" secondAttribute="trailing" constant="20" id="iO1-eg-LWK"/>
                            <constraint firstAttribute="bottom" secondItem="VdX-z8-u8c" secondAttribute="bottom" constant="20" id="mlj-NP-UD4"/>
                            <constraint firstAttribute="trailing" secondItem="VdX-z8-u8c" secondAttribute="trailing" constant="20" id="pVM-ho-Tud"/>
                            <constraint firstItem="aWH-bc-036" firstAttribute="top" secondItem="j4D-cr-uHK" secondAttribute="top" constant="20" id="v3W-68-vYP"/>
                            <constraint firstItem="XQ5-Da-goe" firstAttribute="centerX" secondItem="j4D-cr-uHK" secondAttribute="centerX" id="zR8-O1-OWE"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="JLq-sR-82T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="998.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
